define.proto

syntax = "proto3";
package protocols;

service chatter{
    rpc enter (str) returns (str) {}
    rpc send (text) returns (ack) {}
    rpc recieve (text) returns (text) {}
}

// user sending the message
// text message (mess) and sended to (to)
message text{
    message mail{
        string from = 1;
        string to = 2;
        string mess = 3;
    }
    mail msg = 1;
}

message str{
    string noti = 1;
}

// acknowledgment of the message
message ack{
    bool done = 1;
}
